﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td class="tdSmall">
                <div class="leftDiv">
                    <img src="images/logo.jpg" />
                </div>
            </td>

            <td class="tdBig">
                <div class="centerDiv">
                    <a href="#" class="headerLink">Játékosoknak</a>
                    <a href="#" class="headerLink">Fejlesztőknek</a>
                    <a href="#" class="headerLink">Rólunk</a>
                    <a href="#" class="headerLink">Kapcsolat</a>
                </div>
            </td>

            <td class="tdSmall">
                <div class="rightDiv">
                    <a href="#" class="headerLink">Bejelenetkezés/Regisztráció</a>
                </div>
            </td>
        </tr>
    </table>



    <div class="mainpage">

        <div class="mainpageContent">
            <h1 class="bigtext">Heroes of Empire</h1>

            <h3 class="smalltext">Építkezős harcolós stratégiai játék platform</h3>
            <div class="mainpageGombok">
                <a class="abutton buttonblue" href="pages/fajok.html">Fajok</a>
                <a class="abutton buttonblue" href="pages/hosok.html">Hősök</a>
                <a class="abutton buttonblue">Birodalmak</a>
                <a class="abutton buttonred">Toplista</a>
            </div>
        </div>
    </div>






    <div class="footer">
        <div class="footerDiv">
            <a href="#" class="headerLink">© OE-HTML5+ 2019-20/I</a>
            <a href="#" class="headerLink">ÁSZF</a>
            <a href="#" class="headerLink">Adatkezelés</a>
        </div>
    </div>

</body>
</html>