﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/hosok.js"></script>

    <link rel="stylesheet" href="../css/style.css" />
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td class="tdSmall">
                <div class="leftDiv">
                    <img src="../images/logo.jpg" />
                </div>
            </td>

            <td class="tdBig">
                <div class="centerDiv">
                    <a href="#" class="headerLink">Játékosoknak</a>
                    <a href="#" class="headerLink">Fejlesztőknek</a>
                    <a href="#" class="headerLink">Rólunk</a>
                    <a href="#" class="headerLink">Kapcsolat</a>
                </div>
            </td>

            <td class="tdSmall">
                <div class="rightDiv">
                    <a href="#" class="headerLink">Bejelenetkezés/Regisztráció</a>
                </div>
            </td>
        </tr>
    </table>



    <div class="mainpage" id="mp" name="mp">

    </div>






    <div class="footer">
        <div class="footerDiv">
            <a href="#" class="headerLink">© OE-HTML5+ 2019-20/I</a>
            <a href="#" class="headerLink">ÁSZF</a>
            <a href="#" class="headerLink">Adatkezelés</a>
        </div>
    </div>
</body>
</html>